/*
Font: 		Crimsons
Style: 		Regular
URL: 		https://www.youworkforthem.com/font/T7991/crimsons
Foundry: 	Pi�ata
Foundry: 	https://www.youworkforthem.com/designer/972/
Copyright:	Copyright (c) 2015 by Piñata. Designer Ivan Gladkikh, technical designers Maria Mizernitskaya, Nadyr Rakhimov. All rights reserved.
Version: 	17
Created:	June 16, 2017
License: 	https://www.youworkforthem.com/font-license 
License: 	The WebFont(s) listed in this document must follow the YouWorkForThem
			WebFont license rules. All other parties are strictly restricted 
			from using the WebFonts(s) listed without a purchased license. 
			All details above must always remain unaltered and visible in your CSS.
*/

@font-face {
	font-family: 'Crimsons-Regular';
	src: url('crimsons-regular.eot');
	src: url('crimsons-regular.eot?#iefix') format('embedded-opentype'),
             url('crimsons-regular.woff2') format('woff2'),
	     url('crimsons-regular.woff') format('woff'),
	     url('crimsons-regular.ttf') format('truetype'),
	     url('crimsons-regular.svg#youworkforthem') format('svg');
	font-weight: normal;
	font-style: normal;
}
